aniso8601==7.0.0
args==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
clint==0.5.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
Flask==1.1.1
Flask-Limiter==1.0.1
Flask-RESTful==0.3.7
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
limits==1.3
lxml==4.4.0
MarkupSafe==1.1.1
numpy==1.17.0
panda==0.3.1
pandas==0.24.2
parsel==1.5.1
progress==1.5
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.9.0
pyOpenSSL==19.0.0
pyspeedtest==1.2.7
python-dateutil==2.8.0
pytz==2019.1
queuelib==1.5.0
requestes==0.0.1
requests==2.22.0
Scrapy==1.7.2
service-identity==18.1.0
six==1.12.0
Twisted==19.2.1
urllib3==1.25.3
w3lib==1.20.0
Werkzeug==0.15.5
zope.interface==4.6.0
